<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
</head>
<body>
    
    <h1>User Input Exercises</h1>
    
    <h2>1 - Greeter</h2>
    <p><a href="1 - Greeter/index.html">Greeter</a></p>
    
    <h2>2 - Tip calculator</h2>
    <p><a href="2 - Tip calculator/index.html">Animated Objects</a></p>

    <h2>3 - Password Protected</h2>
    <p><a href="3 - Password Protected/index.html">Bouncing Ball Refactor</a></p>
    
</body>
</html>